{
  "compilerOptions": {
    "lib": [ "es6" ],
    "outDir": "dist",
    "removeComments": true,
    "target":"es6",
    // "baseUrl": "../",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "paths": {},
    "module": "commonjs",
    "alwaysStrict": false,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": true
  },
  "files": [ ],
  "exclude": [
    "node_modules"
  ]
}