{
  "configurations": [
    {
      "name": "Test types",
      "request": "launch",
      "runtimeArgs": [
        "workspace",
        "@jspile/types",
        "run",
        "test"
      ],
      "runtimeExecutable": "yarn",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "name": "Test all",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "test"
      ],
      "runtimeExecutable": "yarn",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    }
  ]
}